name    = Module-Build
version = 0.4005
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Module-Build

[Signature]
[Bugtracker]
web = https://github.com/Perl-Toolchain-Gang/%s/issues

[Repository]
;[InstallGuide]

[Test::Perl::Critic]
[PodCoverageTests]

[AutoPrereqs]

[Git::Tag]
